spring.datasource.url=jdbc:postgresql://localhost:5432/flydrone_test_task
spring.datasource.username=flydrone_test_task
spring.datasource.password=8561186m
spring.datasource.driverClassName=org.postgresql.Driver